@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap'); 
@import "~react-image-gallery/styles/css/image-gallery.css";

*{
  font-family: 'Montserrat', sans-serif;
}
.navbar{
  padding-top: 0;
  padding-bottom: 0;
}
.navbar-brand{
  padding: 0;
}
.header{
  background-color: white;
}
.nav-item{
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.nav-item:hover .sub-ul{
  display: block;
  cursor: pointer;
}
.nav-item .fa-chevron-down{
  font-size: 14px;
}
.sub-ul li:hover{
  background:   #f5f5f5;
  color: #364465  ;
  border-radius:5px;

}
.header .sub-ul{
  background: white;
  position: absolute;
  display: none  ;
  padding: 0;
  width: 150px;
  color: black;
  border-radius:5px;
  cursor: pointer;
  top: 57px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
  z-index: 10;
}
.sub-ul li{
  list-style: none;
  font-weight: 600;
  padding: 5px 15px;
  font-size: 14px;

}
.sub-ul a{
  color: inherit;
  text-decoration: none;
}
.search-area{
  background-color: white;
  padding: 5px 20px;
  box-shadow: 0 10px 12px rgba(77,60,160,0.1);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  justify-content: space-between;

}

.banner{
  min-height: 500px;
  color:White;
  background: #eff6ff no-repeat;
  background-size: cover!important;
    background-position: center!important;
    position:relative;
}
.inp-search{
  border:0;
  outline: 0 none;
  width: 100%;
  padding: 15px;

}
.find-search{
  position: absolute;
    background: white;
    top:224px;
    width: 100%;
    border-radius: 8px;
    color: black;
    padding: 20px;
    text-align: start;
    overflow-y: scroll;
}
.find-search a{
  display: block;
}
.bg-custom{
  position: absolute;
  background: rgb(29 34 43 / 69%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-search{
  background:#253156;
  border-radius: .2rem;
  border: 0;
  color: white;
  padding: 12px 25px;
  min-width: 130px;
}
.banner-area{
  position: relative;
}
.banner-title{
  color:white;
  font-size: 50px;
  /*color: #1a2340;*/
}
.title-area{
  margin-bottom: 40px;
}
.title{
  font-size: 40px;
  margin: 0;
  color: #3a4867de;
  font-weight: bold;
}
.title-description{
  font-size: 15px;
  margin: 0;
}

.item-image{
  overflow: hidden;  
}
.item-image img{
  min-height: 240px;
  width: 100%;
  max-height: 240px;
  object-fit:cover;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.item{
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 10px;
}
.nav-link{
  font-size: 14px;
  font-weight: 600;
  color:#27282e  !important;
}

.navbar-brand{
  font-size: 30px;
  font-weight: bold;
}
.item-description{
  padding:15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

}
.item-description div:nth-child(1){
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-all-re .item-title{
  font-weight: 600;
  text-align: left;
  color: #364465;
}
.section-all-re .item-price{
  font-weight: bold;
  min-width: 100px;
  font-size: 25px;
  color: #364465;
}
.item .fas{
  color:#364465
}
.item-icon{
  color:black;
  font-weight: 500;
  font-size: 15px;
  display: flex;align-items: center;
}
.btn-detail{
  background-color: #364465;
  color:white;
}

.footer{
  padding:4rem 0;
  background: #27282e;
  color:white;
}
.footer .fa-instagram,.footer .fa-facebook,.footer .fa-twitter{
  color: #ffffff8a !important;
  font-size: 22px;
}
.footer-title{
  font-size: 21px;
  font-weight: bold;
}
.footer-ul{
  margin:0;
  padding:0;
}
.footer-ul li{
  list-style: none;
  margin-left: 0;
  margin-bottom: 10px;
  font-size: 15px;
  color: #ffffff8a;
}
.footer-other-text{
  font-size: 15px;
  color: #ffffff8a;
}
.fa-home{
  font-size: 40px
}
.footer .fa-facebook,.footer .fa-twitter,.footer .fa-instagram-square{
  font-size: 20px;
}

.inp-footer{
  outline: 0;
  border: 0;
}
.footer-social{
  display: flex;
}
.footer-social-item{
  width: 45px;
  height: 45px;
  background: #393a42;
  margin: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 50%;
}
.footer-info-item{
  width: 25px;
}
.subscribe-area{
  background-color: white;
  padding: 5px 10px;
  box-shadow: 0 10px 12px rgba(77,60,160,0.1);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.btn-subscribe{
  background: #009688;
  border-radius: .2rem;
  border: 0;
  color: white;
  padding: 12px 25px;
}

/* .section {
  /*padding-top: 80px;
  padding-bottom: 110px;*/

.best-estate-item{
  box-shadow: 0 0 10px 0 rgb(62 28 131 / 10%);
  margin: 10px;
  border-radius: 10px;
  background: #f7f9fc;
  overflow: hidden;
}
.best-estate-item h4{
  margin: 0;
  font-size: 16px;
  color: #364465;
  font-weight: bold;
}
.best-estate-content a{
  color: inherit;
  text-decoration: none;
}
.best-estate-item .best-estate-img{
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  transition: 0.5s linear;
  cursor: pointer;
}
.best-estate-item .best-estate-img:hover{
  transform: scale(1.2);
}
.best-estate-item span{
  font-size: 14px;
  color: #364465;
}
.best-estate-content{
  padding: 15px;
  border-bottom: 1px solid #ececec;
  background: white;
}
.best-estate-features{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.best-estate-feature{
  margin-right: 20px;
}
.best-estate-feature span{
  margin-left: 5px;
}
.best-estate-features .best-estate-price{
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.section-best-estate{
  background: #82858c1a;
}
.best-estate-state{
  color: white;
  position: absolute;
  top: 9px;
  left: -38px;
  transform: rotate(-45deg);
  background: crimson;
  padding: 5px 35px;
  font-size: 13px;
}
.best-estate-img-area{
  position: relative;
  overflow: hidden;
}
.bg-crimson{
  background: crimson;
}
.bg-green{
  background: #10a03c;
}

.sbs-area-inp{
  padding: 10px;
    border: 1px solid gainsboro;
    outline: none;
    border-radius: 5px;
}

.section-subscribe{
      background: #4b5698;
}
.section-subscribe .title{
  color: white;
}
.sbs-description{
  color: #e6e6e6;
}



.team{
  border:1px solid #eeeeee;
  
}
.team .team-name{
  text-align: center;
  color: #3a4867de;
  font-size: 24px;
  font-weight: bold;
}
.team .team-position{
  text-align: center;
  color: #53607b; 
  margin-top: 10px;
  margin-bottom: 20px;
}
.team .team-img{
  text-align: center;
}
.team .team-img img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.team .team-info{
  padding:30px 5px;
  transition: 0.3s;
}
.team .social-links {
  display: flex;
  justify-content: center;
}
.team .social-item{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #ffffffab;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: #525659;
  color: white;
  transition: 0.3s;
}

.team:hover .team-info{
  background: #27282e;
  cursor: pointer;
}
.team:hover .team-name{
  color: white;
}
.team:hover .team-position{
  color: #ffffffab;
}
.team:hover .social-item{
  background: white;
  color: #525659;
}

.section-references{
  background: #f2f3f3;
}
.section-references img{
  object-fit: cover;
  height: 100px !important;
}
.section-references .slick-slide div{
  margin: 10px; 
}


.page-top{
  background: #364465;
  padding: 50px;
  color: white;
}
.page-content{
  padding-top: 5em;
  padding-bottom: 5em;
}
.page-top .page-title{
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.page-top .page-description{
  font-size: 22px;
  text-align: center;
}

/* Contact Start */
.contact label{
  display: block;
  color: #27282e;
  font-size: 14px;
  font-weight: bold;
}
.contact .inp-contact,.ta-contact{
  border: 1px solid #e4e4e4;
  background: whitesmoke;
  width: 100%;
  outline: none;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.contact .form-select{
  border: 1px solid #e4e4e4;
  width: 100%;
  outline: none;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: whitesmoke;
}

.ta-contact{
  resize: none;
}
.contact .btn-contact{
  border:0;
  padding: 12px 50px;
  background: #8bc34a;
  color: white;
}
.contact .contact-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: whitesmoke;
}
.contact .fas{
  font-size: 25px;
}
/* Contact End*/

.section-references,.section-teams,.section-best-estate,.section-all-re{
  padding-top: 70px;
  padding-bottom: 70px;
}

/* Blog Start */
.blog{
  background: #82858c1a;
}
.blog-item{
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 20px;
}
.blog-content{
  padding: 15px;
  background: #fff;
}
.blog-title{
  font-size: 16px;
  font-weight: bold;
  color: #364465;
  margin: 0;
}
.blog-title a{
  color: inherit;
  text-decoration: none;
}
.blog-text{
  color: #797979e0;
  font-size: 13px;
}
.blog-info{
  display: flex;
  margin: 9px 0px;
}
.blog-info-item{
  font-size: 13px;
  color: #757575;
}
.blog-info-item:nth-child(1){
  margin-right: 15px;
}
.blog .fa-calendar-alt,.blog .fa-comments{
  margin-right: 5px;
}
/* Blog End */

/* About Start */
.about{
  background: whitesmoke;
}
.about img{
  border-radius: 10px;
}
.about-text{
  color: #797979e0;
  font-size: 17px;
  margin: 15px 0;
}
.about .fa-long-arrow-alt-right{
  color: crimson;
  font-size: 18px;
  margin-right: 5px;
}
.about-features{
  margin:10px 0px;
}
.about .about-feature{
  font-size: 14px;  
  margin-bottom: 5px;
  font-weight: bold;
  color: #364465;
  display: flex;
  align-items: center;
}
.about-item{
  padding: 30px;
}
/* About End */

/* Media Start */
@media (max-width:500px) {
  .search-area{
    justify-content: center;
    flex-wrap: wrap;
  }
  .find-search{
    top:350px !important;
  }
}
@media (max-width:990px) {
  .sbs-area-inp{
    display: block;
    margin-bottom: 10px;
  }
}
/* Media End */


.blog-detail{
  background: white;
  padding: 10px;
  border-radius: 10px;
}
.blog-detail-category{
  font-size: 12px;
  color: #253156;
  font-weight: bold;
  margin-top: 15px;
  display: block;
}
.blog-detail-title{
  font-weight: bold;
}
.blog-detail-date{
  font-size: 12px;
  color: #797979e0;
}
.blog-detail-content{
  margin-top: 15px;
}
.blog-detail-alttitle{
  font-weight: bold;
  font-size: 20px;
}



.widget{
  background: white;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  padding: 25px;
}
.widget:first-child{
  margin-top: 0px;
}
.widget-title{
  font-weight: bold;
  color:#364465;
}
.widget-search-inp{
  width: 100%;
  background: #eeeeee;
  border: 1px solid #25315647;
  outline: none;
  padding: 8px 16px;
  border-radius: 5px;
}
.widget-search-result{
  background: #eeeeee;
  padding: 15px;
  border: 1px solid #b6bac4;
  border-radius: 5px;
  margin-top: 9px;
}
.widget-search-result p{
  margin: 0;
}
.right-sidebar .category-ul {
  margin: 0;
  padding: 0;
}
.right-sidebar .category-ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.flat-detail-content{
  background: white;
}
.flat-detail-title{
  font-weight: bold;
}
.fd-address{
  margin: 0;
}
.fd-address i{
  margin-right: 5px;
}
.fd-top{
  display: flex;
  padding: 35px;
  justify-content: space-between;
}
.fd-price{
  font-weight: bold;
  font-size: 40px;
}

.fd-item,.fd-sidebar-item{
  background: white;
  padding: 35px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.fd-item h4,.fd-sidebar-item h4{
  font-weight: bold;
  margin-bottom: 15px;
}

.fd-features .fa-check{
  color: #8bc34b;
}

.fd-features span{
  margin-left: 5px;
  font-weight: 500;
}
.fd-property-detail .col-lg-4 span{
 font-weight: 500;
}
.recently-item:nth-child(2),.recently-item:nth-child(3) {
  margin-bottom: 20px;
}
.recently-item img{
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.recently-item span{
  margin-left: 10px;
  font-weight: 500;
}

.fd-sidebar-item ul{
  padding-left: 20px;
}

.image-gallery-image{

  object-fit: cover;
}

.card-icon-size{
  font-size: 1.5rem;
}

.big-datepicker input {
  font-size: 14px;  
  height: 40px; 
  padding: 5px 12px;
  /* width: 19rem;  */
}


:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: start;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.6em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
  width: 9rem;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}


button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

/*--------------------------*/
.qty-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty-container .input-qty{
  text-align: center;
  padding: 6px 10px;
  border: 1px solid #d4d4d4;
  max-width: 40px;
}
.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus{
  border: 1px solid #d4d4d4;
  padding: 10px 13px;
  font-size: 10px;
  height: 38px;
  width: 38px;
  transition: 0.3s;
}
.qty-container .qty-btn-plus{
  margin-left: -1px;
  margin-right: 4px;
}
.qty-container .qty-btn-minus{
  margin-right: -1px;
}


/*---------------------------*/
.btn-cornered,
.input-cornered{
  border-radius: 4px;
}
.btn-rounded{
  border-radius: 50%;
}
.input-rounded{
  border-radius: 50px;
}

.qty-flex > span {
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  /* margin-left: 1rem; */
  font-size: 17px;
  font-weight: 600;
  text-align: right;
}

.qty-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nearby{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: right;

}

.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
}

.input-container span svg {
  color: #9CA3AF;
  width: 1rem;
  height: 1rem;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}

.currency-wrap{
  position:relative;
}

.currency-code{
  position:absolute;
  left:8px;
  top:15px;
}

.text-currency{
  border: 1px solid #e4e4e4;
  width: 100%;
  outline: none;
  padding: 10px 25px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: whitesmoke;
}

.nearbyLabel{
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 17px;
  font-weight: 600;
  text-align: left;
}

.nearbyCheckbox{
margin-top: 9px;
}

body {
  background-color: #f9f9fa
}

.padding {
  padding: 3rem !important
}

.user-card-full {
  overflow: hidden;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
  border: none;
  margin-bottom: 30px;
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
      background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
  background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
  padding: 20px 0;
}

.card-block {
  padding: 1.25rem;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 5px;
}



h6 {
  font-size: 14px;
}

.card .card-block p {
  line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
  font-size: 14px;
}
}

.card-block {
  padding: 1.25rem;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.card .card-block p {
  line-height: 25px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
  font-weight: 600;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-40 {
  margin-top: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-40 {
  margin-top: 20px;
}

.user-card-full .social-link li {
  display: inline-block;
}

.user-card-full .social-link li a {
  font-size: 20px;
  margin: 0 10px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


.profile-head {
  transform: translateY(5rem)
}

.cover {
  /* background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80); */
  background-image: url(../src/profileBackgrounds/temple_bar_med.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.profile-background {
  background: rgb(54,68,101);
  background: linear-gradient(0deg, rgba(54,68,101,1) 0%, rgba(228,228,228,1) 85%);
  min-height: 100vh;
  overflow-x:hidden;
}

.btn-outline-dark {
  background-color: white;
  color: black;
  border-color: black;
  font-weight: 600;
}

.btn-outline-dark:hover {
  background-color: black;
  color: white;
  border-color: black;
}

.profile-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-info{
  display: flex;
  align-items: start;
}

.profile-head{
  display: flex;
  align-items: start;
  margin-bottom: 4rem;
}

.profile-cover{
  display: flex;
  flex-direction: column; 
  justify-content: flex-end;
  height: 28rem;
}

.page-content2{
  padding-top: 2em;
  padding-bottom: 2em;
}